<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>

  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Webhook 연동: bitbucket &#43; jenkins &middot; Taewan Kim</title>

  
  <link rel="stylesheet" href="http://taewan.kim/css/poole.css">
  <link rel="stylesheet" href="http://taewan.kim/css/hyde.css">
  <link rel="stylesheet" href="http://taewan.kim/css/poole-overrides.css">
  <link rel="stylesheet" href="http://taewan.kim/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://taewan.kim/css/hyde-x.css">
  <link rel="stylesheet" href="http://taewan.kim/css/highlight/github2.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://taewan.kim/touch-icon-144-precomposed.png">
  <link href="http://taewan.kim/favicon.png" rel="icon">


  
  
  
  

  <meta name="description" content="bitbucket.org와 github은 git 레파지토리가 변경될 때, 레파지토리 별로 등록된 CI(Continuous Integration) 서버에게 이벤트를 전달하는 Webhooks 기능을 제공합니다. 이 기능을 활용하면 git 레파지토리와 CI 서버를 효과적으로 연동 할 수 있습니다. 이번에는 Bitbucket과 Jenkins를 webhooks 기능으로 연동하는 방법에 대하여 알아 보도록 하겠습니다.">
  <meta name="keywords" content="bitbucket,github,gitlab,git,jenkins,CI">
  
</head>
<body class="theme-base-08 layout-reverse">

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/e0994f88e71e61c3dede3a00e0e3dc00?s=200"
             alt="gravatar" title="Taewan Kim">
      
      <h1>Taewan Kim</h1>
      <p class="lead">민수아빠..</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://taewan.kim/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://taewan.kim/post.html">all</a></li>
      
      <li class="sidebar-nav-item"><a href="http://taewan.kim/categories/bigdata.html">BigData</a></li>
      
      <li class="sidebar-nav-item"><a href="http://taewan.kim/categories/linux.html">Linux</a></li>
      
      <li class="sidebar-nav-item"><a href="http://taewan.kim/categories/cloud.html">cloud</a></li>
      
      <li class="sidebar-nav-item"><a href="http://taewan.kim/categories/hugo.html">hugo</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/taewanme"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      <a href="http://www.facebook.com/alvinkim082"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="https://twitter.com/taewamme"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://taewan.kim/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 <a href="http://taewan.kim/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a></p>
  </div>
</div>


<div class="content container">
  <div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8469722754608892"
     data-ad-slot="5594090168"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>
  <div></div>
  <div></div>
  <div class="post">
    <h1>Webhook 연동: bitbucket &#43; jenkins</h1>
    <span class="post-date">Feb 3, 2016 &middot; 1 minute read &middot; <a href="http://taewan.kim/blog/2016/02/03/bitbucket_jenkins_webhook/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://taewan.kim/categories/bitbucket">bitbucket</a><a class="label" href="http://taewan.kim/categories/github">github</a><a class="label" href="http://taewan.kim/categories/gitlab">gitlab</a><a class="label" href="http://taewan.kim/categories/git">git</a><a class="label" href="http://taewan.kim/categories/jenkins">jenkins</a><a class="label" href="http://taewan.kim/categories/ci">CI</a>
    </span>
    

<p>최근에 git 기반의 서비스들(github, bitbucket, gitlab)은 Webhooks 기능을 기본적으로 제공합니다.
Webhooks는 해당 git repository에 push, commtit, tag와 같은 이벤트가 발생하면 Jenkins와 같은 CI 서버에 이벤트를 전달하는 기능입니다.
Webhooks 이벤트를 전달받은 CI서버는 해당 프로젝트의 빌드 프로세스를 시작하는 방식으로 Git 레파지토리와 CI 서버를 연동하는 방법입니다.
Git 레파지토리가 호출하는 Webhooks는 HTTP URL(Restful 서비스)입니다.</p>

<h2 id="jenkins의-빌드-트리거:922394644e1f3ee8cce21149fbcc0a54">Jenkins의 빌드 트리거</h2>

<p>Webhooks 기능을 활성화 시키기 위해서 git 서비스에 Jenkins가 제공하는 URL을 등록해야 합니다.
Jenkins는 Job의 설정화면의 &ldquo;빌드 트리거&rdquo;에서 git서비스에 등록할 URL을 만들수 있습니다.</p>

<p>Jenkins에 로그인하여 대상 Job을 선택한 후 아래 그림과 같이 configuration 메뉴를 클릭합니다.</p>

<p><img src="/images/bitbucket/jenkins_config_1.png" alt="BigDataLite" />
</p>

<hr />

<p>Configuration 화면에서 아래 그림과 같이 상단 메뉴의 &ldquo;Build Triggers&rdquo;를 선택하여 &ldquo;Build Triggers&rdquo; 설정 부분으로 이동합니다.</p>

<p><img src="/images/bitbucket/jenkins_config_2.png" alt="BigDataLite" />
</p>

<hr />

<p>&ldquo;Build Triggers&rdquo;영역에서는 지정한 프로젝트의 url을 확인하고 인증토큰을 설정하는 것을 제공합니다.</p>

<p><img src="/images/bitbucket/jenkins_config_3.png" alt="BigDataLite" />
</p>

<p>위 예제를 통해서 인증토큰 값과 그 아래의 안내 URL을 조합하면 다음과 같은 URL을 만들 수 있습니다.</p>

<ul>
<li>TOKEN_NAME: iloveminsu</li>
<li>URL: JENKINS_URL/job/build%20for%20taewan.kim%20blog/build?token=TOKEN_NAME</li>
<li>JENKINS_URL: <a href="http://ci.taewan.kim">http://ci.taewan.kim</a></li>
</ul>

<p>최종 URL은 다음과 같습니다.</p>

<ul>
<li><a href="http://ci.taewan.kim/job/build%20for%20taewan.kim%20blog/build?token=iloveminsu">http://ci.taewan.kim/job/build%20for%20taewan.kim%20blog/build?token=iloveminsu</a></li>
</ul>

<p>이 값을 git 서비스의 Webhooks에 등록해야 합니다.</p>

<h2 id="git-서비스에-webhook-등록:922394644e1f3ee8cce21149fbcc0a54">git 서비스에 Webhook 등록</h2>

<p>github, gitlab 그리고 Bitbucket은 유사한 형태의 Webhook 등록을 지원합니다.</p>

<h3 id="github의-webhooks-등록:922394644e1f3ee8cce21149fbcc0a54">github의 webhooks 등록</h3>

<p><img src="/images/bitbucket/webhook-github-01.png" alt="" />
</p>

<p><img src="/images/bitbucket/webhook-github-02.png" alt="" />
</p>

<p><img src="/images/bitbucket/webhook-github-03.png" alt="" />
</p>

<p><img src="/images/bitbucket/webhook-github-04.png" alt="" />
</p>

  </div>
  <div>
    <hr/>
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="크리에이티브 커먼즈 라이선스" style="border-width:0" src="/images/creative.png" /></a><a href='https://www.facebook.com/alvinkim082' target='_blank'>taewanme</a>의 저작물인 이 저작물은(는) <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 4.0 국제 라이선스</a>에 따라 이용할 수 있습니다.
    <hr/>
  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "taewankim";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>


<script type="text/javascript">
    var disqus_shortname = "taewankim";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://taewan.kim/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-72835175-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>

