<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>

  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>오라클 Big Data Lite 설치 &middot; Taewan Kim</title>

  
  <link rel="stylesheet" href="http://taewan.kim/css/poole.css">
  <link rel="stylesheet" href="http://taewan.kim/css/hyde.css">
  <link rel="stylesheet" href="http://taewan.kim/css/poole-overrides.css">
  <link rel="stylesheet" href="http://taewan.kim/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://taewan.kim/css/hyde-x.css">
  <link rel="stylesheet" href="http://taewan.kim/css/highlight/github2.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://taewan.kim/touch-icon-144-precomposed.png">
  <link href="http://taewan.kim/favicon.png" rel="icon">

<style>
ul#menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul#menu li {
    float: left;
}

ul#menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul#menu li a:hover {
    background-color: #111;
}
</style>


  
  
  
  

  <meta name="description" content="오라클에서는 빅데이터 플랫폼의 테스트와 학습을 효과적으로 지원하는 것을 목표로 Oracle Big Data Lite를 제공합니다. Oracle Big Data Lite는 Cloudera의 최신 CDH와 오라클 연계 솔루션을 하나의 VitrualBox 이미지에 담고 있습니다. 오라클 Big Data Lite는 빅데이터 소프트웨어에 대한 모든 설치와 구성이 완성된 상태로 배포되기 때문에, 하둡이 익숙하지 않은 엔지니어가 Hadoop Eco를 학습하기에 가장 이상적인 시작점입니다. Oracle Big Data Lite의 설치 법과 초기 사용법에 대하여 알아 보겠습니다.">
  <meta name="keywords" content="Cloudera,Oracle,Big Data Lite,VirtualBox,Hadoop,BigData">
  
</head>
<body class="theme-base-08 layout-reverse">


<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/e0994f88e71e61c3dede3a00e0e3dc00?s=200"
             alt="gravatar" title="Taewan Kim">
      
      <h1>Taewan Kim</h1>
      <p class="lead">민수아빠..</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://taewan.kim/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://taewan.kim/post.html">all</a></li>
      
      <li class="sidebar-nav-item"><a href="http://taewan.kim/categories/bigdata.html">BigData</a></li>
      
      <li class="sidebar-nav-item"><a href="http://taewan.kim/categories/linux.html">Linux</a></li>
      
      <li class="sidebar-nav-item"><a href="http://taewan.kim/categories/cloud.html">cloud</a></li>
      
      <li class="sidebar-nav-item"><a href="http://taewan.kim/categories/hugo.html">hugo</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/taewanme"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      <a href="http://www.facebook.com/alvinkim082"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="https://twitter.com/taewamme"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://taewan.kim/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 <a href="http://taewan.kim/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a></p>
  </div>
</div>

<ul id="menu">
  <li><a href="/">Home</a></li>
  <li><a href="/working.html">About Me</a></li>
  <li><a href="/presentation.html">Presentation</a></li>
  <li><a href="/minsu.html">Minsu</a></li>
</ul> 



<div class="content container">
    <div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8469722754608892"
     data-ad-slot="5594090168"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>

  <div class="post">
    <h1>오라클 Big Data Lite 설치</h1>
    <span class="post-date">Feb 20, 2016 &middot; 5 minute read &middot; <a href="http://taewan.kim/blog/2016/02/20/installing_bigdatalite/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://taewan.kim/categories/cloudera.html">Cloudera</a><a class="label" href="http://taewan.kim/categories/oracle.html">Oracle</a><a class="label" href="http://taewan.kim/categories/big-data-lite.html">Big Data Lite</a><a class="label" href="http://taewan.kim/categories/virtualbox.html">VirtualBox</a><a class="label" href="http://taewan.kim/categories/hadoop.html">Hadoop</a><a class="label" href="http://taewan.kim/categories/bigdata.html">BigData</a>
    </span>
    

<p>오라클에서는 빅데이터 플랫폼의 테스트와 학습을 효과적으로 지원하는 것을 목표로 Oracle Big Data Lite를 제공합니다.
Oracle Big Data Lite는 Cloudera의 최신 CDH와 오라클 연계 솔루션을 하나의 VitrualBox 이미지에 담고 있습니다.
오라클 Big Data Lite는 빅데이터 소프트웨어에 대한 모든 설치와 구성이 완성된 상태로 배포되기 때문에, 하둡이 익숙하지 않은 엔지니어가 Hadoop Eco를 학습하기에 가장 이상적인 시작점입니다.</p>

<p>오라클 Big Data Lite의 메인 페이지의 URL은 다음과 같습니다.</p>

<ul>
<li><a href="http://www.oracle.com/technetwork/database/bigdata-appliance/oracle-bigdatalite-2104726.html">http://www.oracle.com/technetwork/database/bigdata-appliance/oracle-bigdatalite-2104726.html</a></li>
</ul>

<p><img src="/images/BigDataLite/01.otn_bigdatalite.png" alt="" /></p>

<h1 id="오라클-big-data-lite-버전과-구성-컴포넌트:2dadf6bc939cbc50ba4be64b2cbf5c45">오라클 Big Data Lite 버전과 구성 컴포넌트</h1>

<p>2016년 2월 현재 오라클 Big Data Lite의 최신 버전은 4.4.0 입니다. 오라클 Big Data Lite는 VirtualBox 이미지 입니다. 이 가상 이미지에는 다음과 같은 소프트웨어가 포함되어 있습니다.</p>

<ul>
<li>Oracle Enterprise Linux 6.7</li>
<li>Cloudera CDH 5.5.1</li>
<li>Oracle Database 12c Release 1 Enterprise Edition (12.1.0.2)

<ul>
<li>옵션</li>
<li>Oracle Big Data SQL</li>
<li>Oracle Multitenant</li>
<li>Advanced Analytics</li>
<li>OLAP</li>
<li>Oracle Partitioning</li>
<li>Oracle Spatial and Graph</li>
</ul></li>
<li>Cloudera Manager (5.5.1)</li>
<li>Oracle Big Data Spatial and Graph 1.1.2</li>
<li>Oracle Big Data Discovery 1.1.1</li>
<li>Oracle Big Data Connectors 4.4

<ul>
<li>Oracle SQL Connector for HDFS 3.4.0</li>
<li>Oracle Loader for Hadoop 3.5.0</li>
<li>Oracle Data Integrator 12c</li>
<li>Oracle R Advanced Analytics for Hadoop 2.5.1</li>
<li>Oracle XQuery for Hadoop 4.2.1</li>
</ul></li>
<li>Oracle NoSQL Database Enterprise Edition 12cR1 (3.5.2)</li>
<li>Oracle JDeveloper 12c (12.1.3)</li>
<li>Oracle SQL Developer and Data Modeler 4.1.3</li>
<li>Oracle Data Integrator 12cR1 (12.2.1)</li>
<li>Oracle GoldenGate 12c</li>
<li>Oracle R Distribution 3.2.0</li>
<li>Oracle Perfect Balance 2.6.0<br /></li>
</ul>

<h1 id="big-data-lite-설치:2dadf6bc939cbc50ba4be64b2cbf5c45">Big Data Lite 설치</h1>

<p>Big Data Lite를 설치하기 위해서는 다음과 같은 사전 준비가 필요합니다.</p>

<h2 id="big-data-lite를-위한-사전-준비사항:2dadf6bc939cbc50ba4be64b2cbf5c45">Big Data Lite를 위한 사전 준비사항</h2>

<h3 id="소프트웨어:2dadf6bc939cbc50ba4be64b2cbf5c45">소프트웨어</h3>

<p>VirtualBox를 운영 할 호스트 머신에는 다음과 같은 소프트웨어가 사전에 설치되어 있어야 합니다.</p>

<ul>
<li>VirtualBox와 VirtualBox Extension Pack

<ul>
<li>4.3.26 이상의 버전이 권장</li>
<li><a href="http://www.oracle.com/technetwork/server-storage/virtualbox/downloads/index.html">http://www.oracle.com/technetwork/server-storage/virtualbox/downloads/index.html</a></li>
</ul></li>
<li>7zip

<ul>
<li><a href="http://www.7-zip.org/download.html">http://www.7-zip.org/download.html</a></li>
<li>Big Data Lite는 오라클 Big Data Lite메인 페이지에서 13개의 7zip 분할 파일로 제공</li>
</ul></li>
</ul>

<h3 id="하드웨어:2dadf6bc939cbc50ba4be64b2cbf5c45">하드웨어</h3>

<p>Big Data Lite 가상 인스턴스를 운영 할 호스트 머신에는 디스크, 메모리, CPU에 대하여 다음과 같은 조건을 충족해야 합니다.</p>

<h4 id="디스크:2dadf6bc939cbc50ba4be64b2cbf5c45">디스크</h4>

<ul>
<li>최소 50 GB, 최대 80GB

<ul>
<li>7zip 분할 파일: 13개, 26Gb - OVA 생성 후 삭제 가능</li>
<li>OVA 파일 - 7zip 분할 파일로 부터 생성된 파일, 30GB (VirtalBox 임포트 후 삭제 가능)</li>
<li>VirtualBox 인스턴스 파일 - OVA를 임포트한 결과, 30GB</li>
</ul></li>
</ul>

<h4 id="cpu:2dadf6bc939cbc50ba4be64b2cbf5c45">CPU</h4>

<ul>
<li>4 core 이상</li>
<li>2 core를 VirtualBox 인스턴스에 할당</li>
</ul>

<p>VirtualBox는 CPU의 하드웨어 가상화 기술을 사용합니다. 따라서 CPU 별로 다음과 같은 항목이 BIOS에서 활성화 되어 있어야 합니다.</p>

<ul>
<li>Intel CPU의 활성화 항목

<ul>
<li>Intel VT-d</li>
<li>Intel Virtualization Tehcnology</li>
</ul></li>
</ul>

<p><img src="/images/BigDataLite/03.VTD.png" alt="" /></p>

<ul>
<li>AMD CPU의 활성화 항목

<ul>
<li>Secure Virtual Machine
<img src="/images/BigDataLite/04.amd_svm.jpg" alt="" /></li>
</ul></li>
</ul>

<h4 id="memory:2dadf6bc939cbc50ba4be64b2cbf5c45">Memory</h4>

<ul>
<li>Host의 Memory: 최소 8GB 이상</li>
<li>인스턴스 할당 최소 메모리 사이즈: 5GB</li>
</ul>

<p>가상 인스턴스에 할당하는 메모리의 경우 메모리 할당 사이즈에 따라서 다음과 같은 컴포넌트를 추가로 사용할 수 있습니다.</p>

<ul>
<li>10GB 이상: Cloudera Manager 활성화 가능</li>
<li>12GB 이상: BDD (Big Data Discovery) 활성화

<ul>
<li>BDD 활성화 시 Cloudera Manager는 비 활성화 됩니다.</li>
</ul></li>
</ul>

<h2 id="big-data-lite-다운로드:2dadf6bc939cbc50ba4be64b2cbf5c45">Big Data Lite 다운로드</h2>

<p>Big Data Lite 메인 페이지에서 7zip으로 분할된 파일 13개를 다운로드 받습니다. 파일을 다운로드 받기 위해서는 oracle.com에 대한 계정 인증 절차를 거쳐야 합니다.</p>

<p><img src="/images/BigDataLite/02.download.png" alt="" /></p>

<h2 id="가상-이미지-설치:2dadf6bc939cbc50ba4be64b2cbf5c45">가상 이미지 설치</h2>

<p>13개로 분할된 파일을 7zip을 지원하는 툴로 압축을 풀어고 설치를 진행합니다. 13개의 분할 파일의 압축을 풀면 30기가짜리 OVA 파일이 하나 생성됩니다.</p>

<p><img src="/images/BigDataLite/05.extract.png" alt="" /></p>

<p>7Zip을 지원하는 툴로 BigDataLite440.7z.001 파일을 선택하고 압축 풀면 27.9GB의 BigDataLite440.ova파일이 하나 생성됩니다.</p>

<p><img src="/images/BigDataLite/06.ova.png" alt="" /></p>

<p>이렇게 만들어진 ova를 임포트하기 위해서 &ldquo;파일&rdquo;-&gt;&ldquo;가상 시스템 가져오기&rdquo;를 실행합니다.
<img src="/images/BigDataLite/07.import.png" alt="" /></p>

<p>앞에서 만든 OVA파일을 선택하고 &ldquo;계속&rdquo;을 클립합니다.
<img src="/images/BigDataLite/08.ovafile.png" alt="" /></p>

<p>OVA에 사전에 설치된 가상 이미지의 속성 값을 확인하고 &ldquo;가져오기&rdquo;를 선택합니다.
<img src="/images/BigDataLite/09.setting.png" alt="" /></p>

<p>마지막으로 라이센스 동의를 클릭합니다.
<img src="/images/BigDataLite/10.agreement.png" alt="" /></p>

<p>이제 VirtualBox의 가상 이미지 임포트 작업이 시작됩니다.
<img src="/images/BigDataLite/11.importing.png" alt="" /></p>

<p>가상 이미지가 임포트 된 후 메모리 설정을 변경하기 위하여 &ldquo;설정&rdquo; 메뉴를 실행합니다.
<img src="/images/BigDataLite/12.imported.png" alt="" /></p>

<p>&ldquo;시스템&rdquo;텝에서 5기가 이상의 메모리를 설정합니다. Cloudera Manager를 사용하고자 한다면 10 기가 이상의 메모리를 설정해야 합니다.
<img src="/images/BigDataLite/13.settingMemory.png" alt="" /></p>

<p>&ldquo;시작&rdquo;메뉴를 선택하여 가상 이미지를 시작합니다.
<img src="/images/BigDataLite/14.start.png" alt="" /></p>

<p>&ldquo;Big Data Lite&rdquo; 가상 이미지의 기본 계정은 oracle있니다.
<img src="/images/BigDataLite/15.login.png" alt="" /></p>

<p>로그인하기 위한 계정 정보는 다음과 같습니다.</p>

<ul>
<li>Account: oracle</li>
<li>Password: welcome1
<img src="/images/BigDataLite/16.window.png" alt="" /></li>
</ul>

<h1 id="big-data-lite-서비스-관리:2dadf6bc939cbc50ba4be64b2cbf5c45">Big Data Lite 서비스 관리</h1>

<h2 id="서비스-접속-정보:2dadf6bc939cbc50ba4be64b2cbf5c45">서비스 접속 정보</h2>

<ul>
<li>Linux

<ul>
<li>root/welcome1</li>
<li>oracle/welcome1</li>
</ul></li>
<li>Oracle Database 12c

<ul>
<li>service: orcl</li>
<li>port: 1521</li>
<li>account: moviedemo/welcome1</li>
<li>기타 모든 패스워드: welcome1</li>
</ul></li>
<li>Oracle Data Integrator

<ul>
<li>ODI User: SUPERVISOR</li>
<li>ODI Password: welcome1</li>
</ul></li>
<li>Oracle Big Data Discovery

<ul>
<li>http://{BDL_IP}:9003/bdd/web/hoe/index</li>
<li>user: admin@oracle.com</li>
<li>password: welcome1</li>
</ul></li>
<li>Oracle NoSQL

<ul>
<li>Administraion Page: http://{BDL_IP}:5001</li>
</ul></li>
<li>Hive Metastore (MySQL)

<ul>
<li>user: hive</li>
<li>password: welcome1</li>
</ul></li>
<li>Weblogic

<ul>
<li>http://{BDL_IP}:7001/console</li>
<li>user: weblogic</li>
<li>password: welcome1</li>
</ul></li>
<li>RStudio

<ul>
<li>http://{BDL_IP}:8787</li>
<li>user: oracle</li>
<li>password: welcome1</li>
</ul></li>
<li>Cloudera Manager

<ul>
<li>http://{BDL_IP}:7180</li>
<li>user: admin</li>
<li>password: admin</li>
</ul></li>
<li>Oracle MoviePlex Demo - Sample

<ul>
<li>http://{BDL_IP}:7001/movieplex/index.jsp</li>
<li>user: guest1</li>
<li>password: welcome1</li>
</ul></li>
</ul>

<h2 id="서비스-시작하기:2dadf6bc939cbc50ba4be64b2cbf5c45">서비스 시작하기</h2>

<p>Big Data Lite는 다수의 서비스가 설치되어 있습니다. 각 서비스는 바탕화면의 &ldquo;start/stop Services&rdquo; 아이콘과 Cloudera Manager로 관리됩니다. 두 방법은 상호 배타적입니다.</p>

<p>기본  서비스 관리 방법은 &ldquo;start/stop Services&rdquo;를 이용한 방법입니다. Cloudera를 사용하고자 한다면 우선 메모리 설정을 10GB 이상을 할당하고 &ldquo;start/stop Services&rdquo;을 시작한 후 모든 서비스를 off하고 리눅스를 재시작합니다. 재시작 이후에 &ldquo;start/stop Services&rdquo; 실행하면 &ldquo;Cloudera Manager 서비스&rdquo;가 나타나는 것을 확인 할 수 있습니다.</p>

<h3 id="기본-서비스-관리:2dadf6bc939cbc50ba4be64b2cbf5c45">기본 서비스 관리</h3>

<p>&ldquo;start/stop Services&rdquo;를 더블 클릭하면 GUI 형태의 터미널을 볼 수 있습니다. 사용하고자 하는 서비스를 마우스로 선택하고 <OK>를 마우스로 클릭하면 체크된 서비스가 시작됩니다.<br />
<img src="/images/BigDataLite/17.services.png" alt="" /></p>

<h3 id="cloudera-manager로-관리:2dadf6bc939cbc50ba4be64b2cbf5c45">Cloudera Manager로 관리</h3>

<p>바탕화면의 &ldquo;start/stop Services&rdquo;를 실행한 후 모든 서비스를 체크를 해제한 후 <ok>를 클릭하고 리눅스를 재시작 합니다. (sudo reboot)
<img src="/images/BigDataLite/18.uncheck.png" alt="" /></p>

<p>재시작 후에 &ldquo;start/stop Services&rdquo;를 시작해 보면 가장 아래에 Cludera Manager가 나타난 것을 확인 할 수 있습니다.
<img src="/images/BigDataLite/19.cmService.png" alt="" /></p>

<p>Cloudera Manager가 시작되면 다음과이 Cloudera Manager URL을 통해서 접근 가능합니다.
<img src="/images/BigDataLite/20.cm.png" alt="" /></p>

<p>로그인 정보는 다음과 같습니다.
* user: admin
* password: admin
<img src="/images/BigDataLite/21.cm.png" alt="" /></p>

<p>이제 부터는 Cloudera Manager로 구성 서비스를 시작 할 수 있습니다.</p>

<p>리부팅 후 다시 &ldquo;start/stop Services&rdquo;를 시작해 보면 Cloudera Manager와 Oracle, NoSQL만을 제외한 다른 서비스는 사라진 것을 확인 할 수 있습니다.
<img src="/images/BigDataLite/21.service.png" alt="" /></p>

<h1 id="네트웍-설정:2dadf6bc939cbc50ba4be64b2cbf5c45">네트웍 설정</h1>

<p><a href="http://taewan.kim/blog/2016/01/31/virtualvox_network_config/">http://taewan.kim/blog/2016/01/31/virtualvox_network_config/</a> 의 내용을 참조하여 Host에서 VM에 접근 가능한 네트웍 설정을 할 수 있습니다.</p>

<p>네트웍 설정을 마치고 가상 머신을 재시작하면 eth2가 설정된 것을 가상 머신에서 확인할 수 있습니다.
<img src="/images/BigDataLite/28.vm_ip.png" alt="" /></p>

<p>호스트에서 이 IP을 이용하여 가상 머신의 서버스에 접근 가능합니다.
<img src="/images/BigDataLite/29.hue.png" alt="" /></p>

<p>다음같이 ssh 접근도 가능합니다.</p>

<pre><code>taewan@demo $ssh oracle@192.168.56.101
oracle@192.168.56.101's password: 
[oracle@bigdatalite ~]$ uname -a
Linux bigdatalite.localdomain 2.6.39-400.264.5.el6uek.x86_64 #1 SMP Tue Nov 3 18:37:52 PST 2015 x86_64 x86_64 x86_64 GNU/Linux
[oracle@bigdatalite ~]$ 

</code></pre>

<h1 id="host와-vm의-공유-디렉터리-설정:2dadf6bc939cbc50ba4be64b2cbf5c45">Host와 VM의 공유 디렉터리 설정</h1>

<p>테스트를 효과적으로 진행하기 위하여 Host와 가상 머신 간의 공유 디렉터리를 설정하면 효과적입니다.</p>

<p>VirtualBox의 Big Data Lite 가상 인스턴스를 선택하고 &ldquo;설정&rdquo; 메뉴를 실행합니다.
<img src="/images/BigDataLite/22.setting.png" alt="" /></p>

<p>&ldquo;공유폴더&rdquo; 텝에서 설정을 추가합니다.
<img src="/images/BigDataLite/23.shar.png" alt="" /></p>

<p>호스트와 가상머신의 공유 폴더를 지정합니다.
<img src="/images/BigDataLite/24.shreddiredtory.png" alt="" /></p>

<p>설정이 완료되면 다음과 같은 결과를 볼 수 있습니다.
<img src="/images/BigDataLite/25.config.png" alt="" /></p>

<h2 id="공유-폴더-설정-확인:2dadf6bc939cbc50ba4be64b2cbf5c45">공유 폴더 설정 확인</h2>

<p>가상 인스턴스를 재시작하면 가상 머신에서 /media/sf_share가 마운트 되어 있는 것을 확인 할 수 있습니다. 테스트를 위해 test파일을 하나 추가합니다.
<img src="/images/BigDataLite/26.share-bdl.png" alt="" /></p>

<p>호스트에서 지정한 폴더에서 가상 머신에서 추가한 파일을 확인 할 수 있습니다.
<img src="/images/BigDataLite/27.share-host.png" alt="" /></p>

<h1 id="요약:2dadf6bc939cbc50ba4be64b2cbf5c45">요약</h1>

<p>지금까지 Oracle Big Data Lite의 설치 절차에 대하여 정리해 보았습니다. Big data Lite에는 Hadoop, Spark, Hive, Pig, Impala, Hue, 등 빅데이터 에코의 대부분의 최신버전 소프트웨어가 포함되어 있습니다. 추가 예제로 MoviePlex가 포함되어 있고 Big Data Lite의 메인 페이지에는 오라클이 제공하는 다수의 강좌 파일이 올라가 있습니다. 이를 활용하여 초기 빅데이터 학습 및 테스트 환경으로 사용할 경우 상당한 효용성을 볼 수 있습니다.</p>

  </div>
  <div>
    <hr/>
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="크리에이티브 커먼즈 라이선스" style="border-width:0" src="/images/creative.png" /></a><a href='https://www.facebook.com/alvinkim082' target='_blank'>taewanme</a>의 저작물인 이 저작물은(는) <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 4.0 국제 라이선스</a>에 따라 이용할 수 있습니다.
    <hr/>
  </div>
  <div id="disqus_thread"></div>

    <div>
    <br/><br/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8469722754608892"
     data-ad-slot="5594090168"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>

</div>


<script type="text/javascript">
var disqus_shortname = "taewankim";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>


<script type="text/javascript">
    var disqus_shortname = "taewankim";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<script src="http://taewan.kim/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-73312251-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>

