<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<META http-equiv="Expires" content="-1">
<META http-equiv="Pragma" content="no-cache">
<META http-equiv="Cache-Control" content="No-Cache">

<title>파이썬 가상 개발 환경 구성: pyenv, virtualenv, autoenv, pip</title>
<meta name="description" content="오라클 클라우드 기술 블로그">
<meta name="generator" content="Hugo 0.25.1" />
<meta property="og:title" content="파이썬 가상 개발 환경 구성: pyenv, virtualenv, autoenv, pip" />
<meta property="og:description" content="파이썬 가상 개발 환경을 소개합낟. pyenv, virtualenv, autoenv, pip 사용법을 소개합니다. " />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/python_virtual_env/" />



<meta property="article:published_time" content="2018-09-09T10:50:36&#43;09:00"/>
<meta property="article:modified_time" content="2018-09-09T10:50:36&#43;09:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="/css/minsu.css" type="text/css" media="all" />
<link rel="stylesheet" href="/css/hybrid.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="/img/icon/oracle.png" />



</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="taewan.kim" rel="home">
						<h1 class="logo__title">taewan.kim</h1>
						<h2 class="logo__tagline">Taewanme Blog - 우공이산(愚公移山)</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/" title="블로그 메인 페이지 " >HOME</a></li>
		<li class="menu__item "><a class="menu__link" href="/minsu/" title="IaaS 서비스 관련 문서를 정리하는 페이지입니다." >MY SON - MINSU</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">


<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		
		<div>
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<ins class="adsbygoogle"
					 style="display:block"
					 data-ad-client="ca-pub-8469722754608892"
					 data-ad-slot="5594090168"
					 data-ad-format="auto"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		  <hr/>
		</div>
		
		<header class="post__header clearfix">
			<h1 class="post__title">파이썬 가상 개발 환경 구성: pyenv, virtualenv, autoenv, pip</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2018-09-09 10:50:36 &#43;0900 KST">September 09, 2018</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/python" rel="category">python</a>, <a class="meta-categories__link" href="/categories/tip" rel="category">tip</a></span>
			</p>
		</header>
		<div class="post__content clearfix">

			<figure class="post__thumbnail">
				<img src="https://taewanmerepo.github.io/2017/09/python_env/post.jpg" alt="파이썬 가상 개발 환경 구성: pyenv, virtualenv, autoenv, pip">
			</figure>
			

<p>파이썬에는 Python2와 Python3가 공존하고 각 파이썬에는 수 많은 서브 버전이 존재합니다. 또한 엄청난 라이브러리가 존재하고 각 라이브러리는 개별적으로 복수의 버전을 갖고 있다. 컴퓨터 한 대에 여러 파이썬 프로그램을 돌릴 경우, 파이썬 애플리케이션들애 파이썬 버전과 파이썬 라이브러리 충돌 문제가 발생할 수 있습니다. 파이썬과 라이브러리가 전역적으로 설치되고 관리될 때, 발생하는 전형적인 문제입니다.</p>

<p>이러한 문제를 해결하기 위해서는 파이썬 구동 환경을 격리하야 합니다. 각 프로그램 별로 독립적인 파이썬 환경을 사용할 수 있도록 파이썬 구동 환경을 가상화 할 필요가 있습니다.</p>

<p>이러한 용도로 사용되는 파이썬 툴이 pyenv, pyenv-virtualenv, autoenv, pip 입니다. OS X와 리눅스 환경에서 각 툴의 설치 및 사용법을 정리해 보겠습니다.</p>

<p>앞으로 살펴볼 파이썬 툴은 다음과 같습니다.</p>

<ol>
<li>pyenv

<ul>
<li>파이썬 버전을 관리하는 툴입니다.</li>
<li>하나의 컴퓨터에 다양한 파이썬 버전을 설치하고 사용할 수 있습니다.</li>
<li>파이썬 애플리케이션의 파이썬 버전 의존성을 해결합니다.</li>
</ul></li>
<li>pyenv-virtualenv

<ul>
<li><a href="https://virtualenv.pypa.io/en/stable/">virtualenv</a>은 파이썬 환경을 격리하는 툴입니다.</li>
<li><a href="https://github.com/pyenv/pyenv-virtualenv">pyenv-virtualenv</a>은 virtualenv의 pyenv 확장 플러그인입니다.</li>
<li>파이썬 버전과 라이브러리의 완전한 격리를 제공합니다.<br /></li>
</ul></li>
<li>autoenv

<ul>
<li><a href="https://github.com/kennethreitz/autoenv">autoenv</a>는 디렉토리 이동시 실행되는 스크립트입니다.</li>
<li>pyenv-virtualenv 사용시 불편한 수작업을 자동화 합니다.</li>
<li>특정 프로젝트 폴더로 들어가면 .env파일을 찾아서 자동으로 개발 환경을 로딩합니다.</li>
</ul></li>
<li>pip

<ul>
<li>파이썬 라이브러리를 관리합니다.</li>
</ul></li>
</ol>

<p>본 문서는 python2가 상태임을 가정합니다. 파이썬을 설치해야 한다면 다음 문서를 참조하시기 바랍니다.</p>

<h2 id="파이썬-버전-관리-pyenv">파이썬 버전 관리: pyenv</h2>

<p>pyenv를 사용함으로써 파이썬 설치가 편리하고 각 파이썬 버전을 격리(isolation)하여 하나의 컴퓨터에서 파이썬 버전 층돌 문제를 해결할 수 있습니다. pyenv를 사용하여 파아썬 설치시에 root권한이 필요가 없으며, 언제든지 필요한 버전을 설치하고 선택할 수 있습니다.</p>

<p>pyenv 프로젝트 레파지토리는 위치는 다음과 같습니다.</p>

<ul>
<li><a href="https://github.com/yyuu/pyenv">https://github.com/yyuu/pyenv</a></li>
</ul>

<h3 id="pyenv-사전-준비사항">pyenv 사전 준비사항</h3>

<p>운영체제 별 사전 준비사항은 다음과 같습니다.</p>

<h4 id="맥-os-x-사전-준비사항">맥, OS X 사전 준비사항</h4>

<p>OS X(맥)에서는 xcode command line tools 혹은</p>

<pre><code>$ xcode-select --install
$ brew install homebrew/dupes/zlib
</code></pre>

<h4 id="centos-oracle-linux-rhel-사전-준비사항">CentOS, Oracle Linux, RHEL 사전 준비사항</h4>

<p>yum으로 다음과 같은 패키지를 설치합니다.</p>

<pre><code>sudo yum install -y zlib-devel bzip2 bzip2-devel readline-devel sqlite sqlite-devel openssl-devel xz xz-devel curl git
</code></pre>

<h4 id="ubuntu-사전-준비사항">Ubuntu 사전 준비사항</h4>

<p>우분투 환경에서는 다음과 같은 패키지를 설치합니다.</p>

<pre><code>sudo apt-get install -y make build-essential libssl-dev zlib1g-dev libbz2-dev \
libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev \
xz-utils tk-dev git python-pip
</code></pre>

<h3 id="pyenv-설치">pyenv 설치</h3>

<p>pyenv 은 OS별고 다음과 같이 설치할 수 있습니다.</p>

<h4 id="os-x에서-pyenv-설치-homebrew">OS X에서 pyenv 설치: homebrew</h4>

<p>맥에서 pyenv를 homebrew로 설치하는 것이 편리합니다. 맥에서 pyenv를 설치할 때 다음과 같은 명령을 사용합니다.</p>

<pre><code>$ brew install pyenv
</code></pre>

<p>pyenv를 업그레이드는 다음 명령을 사용합니다.</p>

<pre><code>$ brew upgrade pyenv
</code></pre>

<h3 id="리눅스에서-pyenv-설치-pyenv-installer">리눅스에서 pyenv 설치: pyenv-installer</h3>

<p><a href="https://github.com/pyenv/pyenv-installer">pyenv-installer</a>는 pyenv 설치 스크립트 입니다. rbenv-installer의 스타일을 차용해서 만든것입니다. pyenv-installer는 리눅스용 쉘스크립트 파일입니다. pyenv-installer를 이용하여 pyenv를 설치하기 위해서는 curl과 git이 사전에 설치되어 있어야합니다. pyenv-installer를 이용한 설치 명령은 다음과 같습니다.</p>

<p>다음 예제의 첫 번째 명령에서 역슬래쉬(&rsquo;\&lsquo;)는 다음 라인과 연결을 의미합니다..</p>

<pre><code>[opc@b4b8b6 Python-2.7.12]$ curl -L \
https://raw.githubusercontent.com/pyenv/pyenv-installer/master/bin/pyenv-installer \
| bash
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
104  2099  104  2099    0     0   3170      0 --:--:-- --:--:-- --:--:--  6155
Initialized empty Git repository in /home/opc/.pyenv/.git/
remote: Counting objects: 4431, done.
########
# 로그 생략
########
WARNING: seems you still have not added 'pyenv' to the load path.

# Load pyenv automatically by adding
# the following to ~/.bash_profile:

export PATH=&quot;/home/opc/.pyenv/bin:$PATH&quot;
eval &quot;$(pyenv init -)&quot;
eval &quot;$(pyenv virtualenv-init -)&quot;
[opc@b4b8b6 Python-2.7.12]$
</code></pre>

<p>&ldquo;<strong>pyenv-installer</strong>&ldquo;를 이용하여 pyenv를 설치할 경우 다음가 같은 pyenv 플러그인이 함께 설치딥니다.</p>

<ul>
<li>pyenv-doctor</li>
<li>pyenv-pip-rehash</li>
<li>pyenv-update</li>
<li>pyenv-virtualenv</li>
<li>pyenv-which-ext</li>
</ul>

<h3 id="환경변수-적용-및-업데이트">환경변수 적용 및 업데이트</h3>

<p>다음 명령 쉘에서 수행하여 환경변수를 등록합니다. 다음 코드는 bash를 사용하는 상황을 가정합니다. zsh를 사용하실 경우에는 &ldquo;<strong>~/.bash_profile</strong>&ldquo;을  &ldquo;<strong>~/.zshrc</strong>&ldquo;로 변경하여 실행해야 합니다.</p>

<pre><code>$ echo 'export PYENV_ROOT=&quot;$HOME/.pyenv&quot;' &gt;&gt; ~/.bash_profile
$ echo 'export PATH=&quot;$PYENV_ROOT/bin:$PATH&quot;' &gt;&gt; ~/.bash_profile
$ echo 'eval &quot;$(pyenv init -)&quot;' &gt;&gt; ~/.bash_profile
$ source ~/.bash_profile
</code></pre>

<p>다음과 같은 명령을 수행하여 pyenv를 최신 버전으로 업데이트 합니다.</p>

<pre><code>[opc@b4b8b6 ~]$ pyenv update
Updating /home/opc/.pyenv...
From https://github.com/yyuu/pyenv
 * branch            master     -&gt; FETCH_HEAD
########
# 로그 생략
########
Updating /home/opc/.pyenv/plugins/pyenv-which-ext...
From https://github.com/yyuu/pyenv-which-ext
 * branch            master     -&gt; FETCH_HEAD
Already up-to-date.
[opc@b4b8b6 ~]$
</code></pre>

<h3 id="pyenv-설치-점검">pyenv 설치 점검</h3>

<p>이제 pyenv 설치가 완료되었습니다. pyenv 정상 설치 여부는 다음 명령으로 확인할 수 있습니다.</p>

<pre><code>[opc@b4b8b6 ~]$ pyenv install --list
Available versions:
  2.1.3
  2.2.3
  2.3.7
########
# 로그 생략
########
  stackless-3.4.1
  stackless-3.4.2
[opc@b4b8b6 ~]$ pyenv install --list | wc -l
323
[opc@b4b8b6 ~]$ pyenv --version
pyenv 1.1.3
</code></pre>

<h3 id="pyenv를-이용한-python-설치">pyenv를 이용한 python 설치</h3>

<p>다음과 같은 명령으로 python 3.5.3을 설치할 수 있습니다.</p>

<pre><code>$ pyenv install 3.5.3
Installing Python-3.5.3...
Installed Python-3.5.3 to /Users/taewan/.pyenv/versions/3.5.3

$ pyenv versions
* system (set by /Users/taewan/.pyenv/version)
 3.5.3
$
</code></pre>

<p>pyenv로 설치된 python은 <code>~/.pyenv/versions</code>에 설치됩니다.</p>

<h3 id="pyenv-사용-방법">pyenv 사용 방법</h3>

<p>pyenv는 다음과 형태로 실행됩니다.</p>

<pre><code>pyenv {sub-command} [{parameters}....]
</code></pre>

<p>pyenv가 제공하는 서브 명령은 다음과 같습니다.</p>

<table>
<thead>
<tr>
<th>서브 명령</th>
<th>설명</th>
</tr>
</thead>

<tbody>
<tr>
<td>local</td>
<td>현재 디렉토리에 python 버전 확인 및 python 버전 지정</td>
</tr>

<tr>
<td>global</td>
<td>전역으로 설정된 python 버전</td>
</tr>

<tr>
<td>shell</td>
<td>shell에 파이썬 버전을 지정</td>
</tr>

<tr>
<td>install</td>
<td>python-build를 이용하여 파이썬 버전을 설치</td>
</tr>

<tr>
<td>uninstall</td>
<td>지정한 버전의 파이썬을 삭제</td>
</tr>

<tr>
<td>version</td>
<td>현재 활성화된 파이썬 버전 출력</td>
</tr>

<tr>
<td>versions</td>
<td>pyenv로 설치되어 이용가능한 버전을 출력</td>
</tr>

<tr>
<td>which</td>
<td>활성화된 파이썬 명령의 위치 출력</td>
</tr>

<tr>
<td>whence</td>
<td>지정한 명령을 포함하는 모든 파이썬 버전 출력</td>
</tr>
</tbody>
</table>

<h4 id="pyenv-글로벌-설정">pyenv 글로벌 설정</h4>

<p>pyenv를 이용하여 시스템 수준의 python 버전을 설정할 할 수 있습니다. python 명령을 수행할 때 실행되는 파이썬 버전을 관리합니다. pyenv를 사용하면 python과 python3 명령을 python 한 개 명령으로 통일 할 수 있습니다. pyevn 명령은 패턴은 다음과 같습니다.</p>

<pre><code>pyenv install {version}
</code></pre>

<p>다음은 파이썬 2.7.12 버전을 새로 설치한 파이썬 3.5.3으로 변경하는 예입니다.</p>

<pre><code>[opc@b4b8b6 ~]$ pyenv versions
* system
  3.5.3 (set by /home/opc/.pyenv/version)
[opc@b4b8b6 ~]$ python --version    ## 현재 파이썬 버전
Python 2.7.12
[opc@b4b8b6 ~]$ pyenv global 3.5.3  ## 글로벌 파이썬 설정 변경
[opc@b4b8b6 ~]$ python --version    ## 현재 파이썬 버전
Python 3.5.3
[opc@b4b8b6 ~]$ pyenv versions      ## pyenv 활성 버전 확인
  system
* 3.5.3 (set by /home/opc/.pyenv/version)
[opc@b4b8b6 ~]$
</code></pre>

<h4 id="pyenv-로컬-설정">pyenv 로컬 설정</h4>

<p>특정 디렉토리에서 파이썬 버전을 지정할 수 있습니다. 파이썬 버전이 지정되지 않은 디렉터리에는 global 설정이 적용됩니다. 다음은 <code>pyenv global</code>과 <code>pyenv local</code>은 다음과 같이 사용될 수 있습니다.</p>

<pre><code>[opc@b4b8b6 ~]$ pyenv versions           ## global 설정 3.5.3
  system
  2.7.13
* 3.5.3 (set by /home/opc/.pyenv/version)
[opc@b4b8b6 ~]$ python -V
Python 3.5.3
[opc@b4b8b6 ~]$ mkdir py2.7
[opc@b4b8b6 ~]$ cd py2.7/
[opc@b4b8b6 py2.7]$ pyenv local 2.7.13   ## local 설정 2.7.13
[opc@b4b8b6 py2.7]$ python -V
Python 2.7.13
[opc@b4b8b6 py2.7]$ ls -al
total 12
drwxrwxr-x   2 opc opc 4096 Sep  8 01:47 .
drwx------. 10 opc 500 4096 Sep  8 01:47 ..
-rw-rw-r--   1 opc opc    7 Sep  8 01:47 .python-version
[opc@b4b8b6 py2.7]$ cat .python-version  ## local 설정 파일
2.7.13
[opc@b4b8b6 py2.7]$ cd ..                ## global 설정 3.5.3
[opc@b4b8b6 ~]$ python -V
Python 3.5.3
[opc@b4b8b6 ~]$
</code></pre>

<h2 id="파이썬-가상-환경-구성하기-pyenv-virtualenv">파이썬 가상 환경 구성하기: pyenv-virtualenv</h2>

<p><a href="https://virtualenv.pypa.io/en/stable/">virtualenv</a>를 사용하면 완전 격리된 파이썬 환경을 구성할 수 있습니다. pyenv가 파이썬 버전을 격리한다면 virtualenv는 파이썬 구동 환경을 격리합니다. 따라서 pyenv와 virtaulenv를 사용하면 매우 효과적입니다. 이러한 이유로  pyenv의 virtualenv 플러그인을 사용하는 것이 일반적입니다. pyenv-virtualenv 프로젝트는 <a href="https://github.com/yyuu/pyenv-virtualenv">https://github.com/yyuu/pyenv-virtualenv</a> 에서 운영됩니다.</p>

<h3 id="pyenv-virtualenv-설치">pyenv-virtualenv 설치</h3>

<p>pyenv-virtualenv는 OS별로 다음과 같이 설치할 수 있습니다.</p>

<h4 id="os-x에서-pyenv-virtualenv-설치-homebrew">OS X에서 pyenv-virtualenv 설치: homebrew</h4>

<pre><code>$ brew install pyenv-virtualenv
</code></pre>

<h3 id="리눅스-pyenv-virtualenv-설치-pyenv-installer">리눅스 pyenv-virtualenv 설치: pyenv-installer</h3>

<p>pyenv를 pyenv-installer로 설치할 때 pyenv-virtualenv 설치가 포함됩니다.
pyenv가 설치되어 있다면 별도의 조치가 필요 없습니다.</p>

<h3 id="환경-변수-설정">환경 변수 설정</h3>

<p>OS X와 리눅스에 pyenv-virtualenv 설치가 완료되면, 다음 명령을 쉘에서 수행합니다. 다음 코드는 bash를 사용하는 상황을 가정합니다. zsh를 사용하실 경우에는 “~/.bash_profile“을 “~/.zshrc“로 변경하여 실행해야 합니다.</p>

<pre><code>$ echo 'eval &quot;$(pyenv virtualenv-init -)&quot;' &gt;&gt; ~/.bash_profile
</code></pre>

<h2 id="pyenv-virtualenv-사용하기">pyenv-virtualenv 사용하기</h2>

<p>pyenv로 파이썬을 설치하면 .pyenv/versions 디렉토리 2.7.x, 3.4.x등의 디렉토리가 만들어 지고 관리 됩니다. pyenv의 관리 최소 단위는 파이썬 버전입니다. virtualenv를 사용하면 동일한 파이썬 버전을 여러개의 개별적인 환경으로 구분하여 관리합니다.</p>

<p>파이썬 버전과 설치된 라이브러리를 결합하여 더 세부적인 관리를 제공합니다. 결과적으로 virtualenv 플러그인을 사용하면 버젼을 지정하고 추가적으로 이름을 넣어서 관리할 수 있습니다. 같은 파이썬 버젼이지만, 패키지를 다르게 설치하고 싶은경우 매우 유용합니다. pyenv-virtualenv이 주는 가장 중요한 혜택은 python 프로젝트마다 각각의 가상환경 제공할 수 있다는 것입니다.</p>

<p>다음과 같은 명령으로 파이썬 환경을 구성합니다.</p>

<pre><code>$ pyenv virtualenv &lt;vertualenv-name&gt;
</code></pre>

<p><version>은 생략가능합니다. 버젼을 생략할 경우 현재 시스템의 버젼으로 가상환경이 설정됩니다. virtualenv 플러그인으로 만든 가상환경인 경우 activate, deactivate로 활성화 비활성화 할 수 있다. 가상환경을 활성화/비활성화를 위해서는 다음 명령을 사용합니다.</p>

<pre><code>$ pyenv activate &lt;vertualenv-name&gt;
</code></pre>

<p>가상환경 종료는 다음 명령을 사용합니다.</p>

<pre><code>$ pyenv deactivate
</code></pre>

<p>가상환경을 삭제할 경우 다음과 같은 명령을 사용합니다.</p>

<pre><code>$ pyenv uninstall &lt;version&gt;/&lt;vertualenv-name&gt;
</code></pre>

<h3 id="case01-py27-가상환경-생성">case01: py27 가상환경 생성</h3>

<p>다음음 파이썬 2.7.13 버전으로 py27 가상환경을 만드는 데모입니다.</p>

<pre><code>[opc@b4b8b6 ~]$ pyenv version            ## 현재 버전 확인
3.5.3 (set by /home/opc/.pyenv/version)  
[opc@b4b8b6 ~]$ pyenv versions           ## 설치 버전 확인
  system
  2.7.13
* 3.5.3 (set by /home/opc/.pyenv/version)
  3.6.2
[opc@b4b8b6 ~]$ pyenv virtualenv 2.7.13 py27  ## py27 가상환경 생성
Collecting virtualenv
  Downloading virtualenv-15.1.0-py2.py3-none-any.whl (1.8MB)
    100% |████████████████████████████████| 1.8MB 501kB/s
Installing collected packages: virtualenv
Successfully installed virtualenv-15.1.0
New python executable in /home/opc/.pyenv/versions/2.7.13/envs/py27/bin/python2.7
Also creating executable in /home/opc/.pyenv/versions/2.7.13/envs/py27/bin/python
Installing setuptools, pip, wheel...done.
Requirement already satisfied: setuptools in /home/opc/.pyenv/versions/2.7.13/envs/py27/lib/python2.7/site-packages
Requirement already satisfied: pip in /home/opc/.pyenv/versions/2.7.13/envs/py27/lib/python2.7/site-packages
[opc@b4b8b6 ~]$ pyenv activate py27     ## py27 가상환경 활성화
pyenv-virtualenv: prompt changing will be removed from future release. configure &quot;export PYENV_VIRTUALENV_DISABLE_PROMPT=1&quot; to simulate the behavior.
(py27) [opc@b4b8b6 ~]$ python -V        ## py27 버전 확인
Python 2.7.13
(py27) [opc@b4b8b6 ~]$ pyenv deactivate ## py27 가상환경 종료
[opc@b4b8b6 ~]$ python -V               ## py27 가상환경 종료 후 버전 확인
Python 3.5.3
[opc@b4b8b6 ~]$
</code></pre>

<h3 id="case02-py36-가상환경-생성">case02: py36 가상환경 생성</h3>

<p>다음음 파이썬 3.6.2 버전으로 py36 가상환경을 만드는 데모입니다.</p>

<pre><code>[opc@b4b8b6 ~]$ pyenv version            ## 현재 버전 확인
3.5.3 (set by /home/opc/.pyenv/version)  
[opc@b4b8b6 ~]$ pyenv versions           ## 설치 버전 확인
  system
  2.7.13
  2.7.13/envs/py27
* 3.5.3 (set by /home/opc/.pyenv/version)
  3.6.2
  py27
[opc@b4b8b6 ~]$ pyenv virtualenv 3.6.2 py36  ## py36 가상환경 생성
Requirement already satisfied: setuptools in /home/opc/.pyenv/versions/3.6.2/envs/py36/lib/python3.6/site-packages
Requirement already satisfied: pip in /home/opc/.pyenv/versions/3.6.2/envs/py36/lib/python3.6/site-packages
[opc@b4b8b6 ~]$ python -V               ## 현재 버전 확인
Python 3.5.3
[opc@b4b8b6 ~]$ pyenv activate py36     ## py36 가상환경 활성화
pyenv-virtualenv: prompt changing will be removed from future release. configure `export PYENV_VIRTUALENV_DISABLE_PROMPT=1' to simulate the behavior.
(py36) [opc@b4b8b6 ~]$ python -V        ## py36 가상환경의 파이썬 버전
Python 3.6.2
(py36) [opc@b4b8b6 ~]$ pyenv deactivate ## py36 가상환경 비활성화
[opc@b4b8b6 ~]$ python -V               ## 현재 버전 확인
Python 3.5.3
[opc@b4b8b6 ~]$ pyenv versions          ## 현재 설치 버전 확인
  system
  2.7.13
  2.7.13/envs/py27
* 3.5.3 (set by /home/opc/.pyenv/version)
  3.6.2
  3.6.2/envs/py36
  py27
  py36
[opc@b4b8b6 ~]$
</code></pre>

<h3 id="case03-py36-가상환경-제거">case03: py36 가상환경 제거</h3>

<p>다음은 py36 가상환경을 제거하는 데모입니다.</p>

<pre><code>[opc@b4b8b6 ~]$ pyenv versions                       ## 설치 버전 확인
  system
  2.7.13
  2.7.13/envs/py27
* 3.5.3 (set by /home/opc/.pyenv/version)
  3.6.2
  3.6.2/envs/py36
  py27
  py36
[opc@b4b8b6 ~]$ pyenv uninstall  3.6.2/envs/py36    ## 파이썬 버전 삭제
pyenv-virtualenv: remove /home/opc/.pyenv/versions/3.6.2/envs/py36? y
[opc@b4b8b6 ~]$ pyenv versions                      ## 설치 버전 확인
  system
  2.7.13
  2.7.13/envs/py27
* 3.5.3 (set by /home/opc/.pyenv/version)
  3.6.2
  py27
[opc@b4b8b6 ~]$
</code></pre>

<h2 id="귀차니즘-autoenv">귀차니즘: autoenv</h2>

<p>pyenv-virtualenv의 단점은 가상환경을 활성화 시키기 위해서 pyenv activate를 실행해야 한다는 것입니다.
autoenv는 Python 프로젝트 진입시점시에 자동으로 virtualenv 환경 로딩하는 기능을 제공합니다. 가상 환경 활성화에 대한 귀차니즘을 없앨수 있습니다.</p>

<p>프로젝트 홈페이지는 다음과 같습니다.</p>

<ul>
<li><a href="https://github.com/kennethreitz/autoenv">https://github.com/kennethreitz/autoenv</a></li>
</ul>

<h3 id="설치">설치</h3>

<h4 id="os-x에서-autoenv-설치">OS X에서 autoenv 설치</h4>

<p>다음 코드는 bash를 사용하는 상황을 가정합니다. zsh를 사용하실 경우에는 &ldquo;<strong>~/.bashrc</strong>&ldquo;을  &ldquo;<strong>~/.zshrc</strong>&ldquo;로 변경하여 실행해야 합니다.</p>

<pre><code>$ brew install autoenv
$ echo &quot;source $(brew --prefix autoenv)/activate.sh&quot; &gt;&gt; ~/.bashrc
$ source ~/.bashrc
</code></pre>

<h4 id="리눅스에서-autoenv-설치-pip">리눅스에서 autoenv 설치: pip</h4>

<p>다음 코드는 bash를 사용하는 상황을 가정합니다. zsh를 사용하실 경우에는 &ldquo;<strong>~/.bashrc</strong>&ldquo;을  &ldquo;<strong>~/.zshrc</strong>&ldquo;로 변경하여 실행해야 합니다.</p>

<pre><code>$ pip install autoenv
$ echo &quot;source `which activate.sh`&quot; &gt;&gt; ~/.bashrc
$ source ~/.bashrc
</code></pre>

<h4 id="리눅스에서-autoenv-설치-소스-설치">리눅스에서 autoenv 설치: 소스 설치</h4>

<pre><code>$ git clone git://github.com/kennethreitz/autoenv.git ~/.autoenv
$ echo 'source ~/.autoenv/activate.sh' &gt;&gt; ~/.bashrc
$ source ~/.bashrc
</code></pre>

<h3 id="autoenv-설정">autoenv 설정</h3>

<p>데모를 위하여 project_py36 디렉터리를 만들고 .env파일을 추가합니다. .env파일에는 다음과 같이 설정합니다.
<strong>~/project_py36/.env</strong> 파일에는 다음과 같이 설정합니다.</p>

<pre><code>echo “***********************************”
echo “Python Virtual Env &gt; py36”
echo “***********************************”

pyenv shell py36
pyenv activate
</code></pre>

<p>project_py36으로 이동하면 py36 환경이 활성화 되는 것을 확인할 수 있습니다.</p>

<pre><code>[opc@b4b8b6 ~]$ pyenv versions
* system (set by /home/vagrant/.pyenv/version)
  2.7.13
  2.7.13/envs/py27
  3.5.3
  3.6.2
  3.6.2/envs/py36
  py27
  py36
[opc@b4b8b6 ~/]$ cd project_py36
autoenv:
autoenv: WARNING:
autoenv: This is the first time you are about to source /home/vagrant/project_py36/.env:
autoenv:
autoenv:     --- (begin contents) ---------------------------------------
autoenv:     echo “***********************************”
autoenv:     echo “Python Virtual Env &gt; py36”
autoenv:     echo “***********************************”
autoenv:
autoenv:     pyenv shell py36
autoenv:     pyenv activate
autoenv:
autoenv:
autoenv:     --- (end contents) -----------------------------------------
autoenv:
autoenv: Are you sure you want to allow this? (y/N) y
“***********************************”
“***********************************”
pyenv-virtualenv: prompt changing will be removed from future release. configure `export PYENV_VIRTUALENV_DISABLE_PROMPT=1' to simulate the behavior.
(py36) [opc@b4b8b6 ~/project_py36]$ python --version
Python 3.6.2
</code></pre>

<p>.env 파일은 형상관리에서 제외되는 것이 바람직합니다. 가상환경 이름은 프로젝트 범위를 넘어서는 설정이기 때문입니다. .env 파일은 형상관리에서 제외하는 것이 바람직합니다. 프로젝트 최상위 디렉터리에 .gitignore파일을 만들고 .env파일을 제외하기 위해서 다음과 같이 설정합니다.</p>

<pre><code>.env
</code></pre>

<h2 id="파이썬-라이브러리-관리-pip">파이썬 라이브러리 관리: pip</h2>

<p>pip는 파이썬 패키지(라이브러리) 관리하는 프로그램입니다. 라이브러리가 다른 라이브러리를 의존성을 갖는다면, 관련된 모든 라이브러리를 설치해야 합니다. pip는 라이브러리 의존성 관리, 설치, 개별적인 버전 관리 기능을 제공합니다. pip는 파이썬 2.7.9 버전 이후와 파이썬 3.4 버전 이상에는 기본적으로 설치되어있습니다.</p>

<p>기본적으로 설치되어 있는 pip 버전는 버전이 낮을 경우가 많습니다. 다음 명령을 통해서 업그레이드하는 것이 좋습니다.</p>

<pre><code>sudo pip install -U pip
</code></pre>

<p>pyenv와 virtualenv로 파이썬 환경을 가상화할 경우 python과 python3는 python으로 통일됩니다. 이런 모습은 pip와 pip3에서도 동일합니다. python3의 pip3는 pip로 호출됩니다.</p>

<h3 id="pip-기본-사용법">pip 기본 사용법</h3>

<p>pip의 기본 사용법은 다음과 같습니다.</p>

<table>
<thead>
<tr>
<th>pip 명령</th>
<th>설명</th>
</tr>
</thead>

<tbody>
<tr>
<td>pip search {키워드}</td>
<td>키워드로 관련 패키지를 검색합니다.</td>
</tr>

<tr>
<td>pip install {패키지명}</td>
<td>지정한 패키지를 설치합니다.</td>
</tr>

<tr>
<td>pip uninstall {패키지명}</td>
<td>지정한 패키지를 삭제합니다.</td>
</tr>

<tr>
<td>pip install &ndash;upgrade {패키지}</td>
<td>지정한 패키지를 업데이트 합니다.</td>
</tr>

<tr>
<td>pip show {패키지}</td>
<td>지정한 패키지의 버전를 출력합니다.</td>
</tr>

<tr>
<td>pip list</td>
<td>전체 패키지 목록을 출력합니다.</td>
</tr>
</tbody>
</table>

<h3 id="pip로-패키지-목록-관리하기">pip로 패키지 목록 관리하기</h3>

<p>pip는 현재 사용중인 파이썬 환경의 모든 라이브러리를 조회하여 &ldquo;<strong>requirement</strong>&rdquo; 파일을 만드는 기능을 제공합니다. 또한 &ldquo;<strong>requirement</strong>&rdquo; 파일을 읽어서 기술돈 모든 패키지를 설치하는 기능도 제공합니다.</p>

<p>현재 파이썬 환경에 설치된 모든 라이브러리를 조회하여 &ldquo;<strong>requirement</strong>&rdquo; 파일을 만드는 명령은 다음과 같습니다.</p>

<pre><code>$ pip freeze &gt; requirements.txt
</code></pre>

<p>&ldquo;<strong>requirement</strong>&rdquo; 파일에는 현재 설치된 모든 라이브러리 목록이 저장됩니다. &ldquo;<strong>requirement</strong>&rdquo; 파일은 다음과 같은 형태의 정보를 포함합니다.</p>

<pre><code>ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==7.0.0
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
MarkupSafe==1.0
mistune==0.7.4
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.0.0
pandocfilters==1.4.2
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
</code></pre>

<p>&ldquo;<strong>requirement</strong>&rdquo; 파일에 기술된 모든 라이브러리를 설치하는 pip 명령은 다음과 같습니다.</p>

<pre><code>pip install -r requirements.txt
</code></pre>

<h2 id="요약">요약</h2>

<p>지금까지 파이썬 환경을 가상화하고 라이브러리를 관리하는 파이썬 툴을 살펴 보았습니다. pyenv와 virtualenv로 파이썬 환경을 독집적으로 구성화고 관리할 수 있으며, 가상화되고 외부와 격리된 파이썬 환경에 pip로 패키지를 관리할 수 있습니다. 또한 autoenv를 통해서 yenv와 virtualenv로 만들어진 파이썬 가상환경을 활성화하는 추가 작업을 최소화할 수 있습니다.</p>

<h2 id="참고자료">참고자료</h2>

<ul>
<li><a href="https://github.com/pyenv/pyenv">https://github.com/pyenv/pyenv</a></li>
<li><a href="https://github.com/pyenv/pyenv-virtualenv">https://github.com/pyenv/pyenv-virtualenv</a></li>
<li><a href="https://pip.pypa.io/en/stable/installing/">https://pip.pypa.io/en/stable/installing/</a></li>
<li><a href="https://ansuchan.com/how-to-set-python-dev-env/">https://ansuchan.com/how-to-set-python-dev-env/</a></li>
</ul>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/pyenv/" rel="tag">pyenv</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/virualenv/" rel="tag">virualenv</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/autoenv/" rel="tag">autoenv</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/pip/" rel="tag">pip</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="김태완 avatar" src="/img/author/taewan1.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">작성자: 김태완</span>
	</div>
	<div class="authorbox__description">
		한국오라클 빅데이터 팀 소속입니다. 빅데이터와 Machine Learning에 중점을 두고 있습니다.
	</div>
	<div class="authorbox__description">
		E-mail: taewanme@gmail.com
	</div>
</div>

	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/oracle_code_iac_youtube/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">2017 Oracle Code in Seoul: IaC 발표 동영상</p></a>
	</div>
</nav>

	
<div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://taewankim.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



	<div>
		<hr />
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<ins class="adsbygoogle"
				 style="display:block"
				 data-ad-client="ca-pub-8469722754608892"
				 data-ad-slot="5594090168"
				 data-ad-format="auto"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
	
	</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="taewan.kim" />
	</form>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">ToC (목차)</h4>
	<div class="widget__content">
	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#파이썬-버전-관리-pyenv">파이썬 버전 관리: pyenv</a>
<ul>
<li><a href="#pyenv-사전-준비사항">pyenv 사전 준비사항</a>
<ul>
<li><a href="#맥-os-x-사전-준비사항">맥, OS X 사전 준비사항</a></li>
<li><a href="#centos-oracle-linux-rhel-사전-준비사항">CentOS, Oracle Linux, RHEL 사전 준비사항</a></li>
<li><a href="#ubuntu-사전-준비사항">Ubuntu 사전 준비사항</a></li>
</ul></li>
<li><a href="#pyenv-설치">pyenv 설치</a>
<ul>
<li><a href="#os-x에서-pyenv-설치-homebrew">OS X에서 pyenv 설치: homebrew</a></li>
</ul></li>
<li><a href="#리눅스에서-pyenv-설치-pyenv-installer">리눅스에서 pyenv 설치: pyenv-installer</a></li>
<li><a href="#환경변수-적용-및-업데이트">환경변수 적용 및 업데이트</a></li>
<li><a href="#pyenv-설치-점검">pyenv 설치 점검</a></li>
<li><a href="#pyenv를-이용한-python-설치">pyenv를 이용한 python 설치</a></li>
<li><a href="#pyenv-사용-방법">pyenv 사용 방법</a>
<ul>
<li><a href="#pyenv-글로벌-설정">pyenv 글로벌 설정</a></li>
<li><a href="#pyenv-로컬-설정">pyenv 로컬 설정</a></li>
</ul></li>
</ul></li>
<li><a href="#파이썬-가상-환경-구성하기-pyenv-virtualenv">파이썬 가상 환경 구성하기: pyenv-virtualenv</a>
<ul>
<li><a href="#pyenv-virtualenv-설치">pyenv-virtualenv 설치</a>
<ul>
<li><a href="#os-x에서-pyenv-virtualenv-설치-homebrew">OS X에서 pyenv-virtualenv 설치: homebrew</a></li>
</ul></li>
<li><a href="#리눅스-pyenv-virtualenv-설치-pyenv-installer">리눅스 pyenv-virtualenv 설치: pyenv-installer</a></li>
<li><a href="#환경-변수-설정">환경 변수 설정</a></li>
</ul></li>
<li><a href="#pyenv-virtualenv-사용하기">pyenv-virtualenv 사용하기</a>
<ul>
<li><a href="#case01-py27-가상환경-생성">case01: py27 가상환경 생성</a></li>
<li><a href="#case02-py36-가상환경-생성">case02: py36 가상환경 생성</a></li>
<li><a href="#case03-py36-가상환경-제거">case03: py36 가상환경 제거</a></li>
</ul></li>
<li><a href="#귀차니즘-autoenv">귀차니즘: autoenv</a>
<ul>
<li><a href="#설치">설치</a>
<ul>
<li><a href="#os-x에서-autoenv-설치">OS X에서 autoenv 설치</a></li>
<li><a href="#리눅스에서-autoenv-설치-pip">리눅스에서 autoenv 설치: pip</a></li>
<li><a href="#리눅스에서-autoenv-설치-소스-설치">리눅스에서 autoenv 설치: 소스 설치</a></li>
</ul></li>
<li><a href="#autoenv-설정">autoenv 설정</a></li>
</ul></li>
<li><a href="#파이썬-라이브러리-관리-pip">파이썬 라이브러리 관리: pip</a>
<ul>
<li><a href="#pip-기본-사용법">pip 기본 사용법</a></li>
<li><a href="#pip로-패키지-목록-관리하기">pip로 패키지 목록 관리하기</a></li>
</ul></li>
<li><a href="#요약">요약</a></li>
<li><a href="#참고자료">참고자료</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

	
<div class="widget-recent widget">
	<h4 class="widget__title">최신글</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/post/python_virtual_env/" title="파이썬 가상 개발 환경 구성: pyenv, virtualenv, autoenv, pip">
							파이썬 가상 개발 환경 구성: pyenv, virtualenv, ......</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oracle_code_iac_youtube/" title="2017 Oracle Code in Seoul: IaC 발표 동영상">
							2017 Oracle Code in Seoul: IaC 발표 동영상</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/updating_fork/" title="Fork된 Git 레파지토리에 원본 레파지토리 업데이트">
							Fork된 Git 레파지토리에 원본 레파지토리 업데이트</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/misunderstanding_on_oracle/" title="&#39;오라클은 Java EE를 떠넘기려한다&#39; 기사의 팩트 체크">
							&#39;오라클은 Java EE를 떠넘기려한다&#39; 기사의 팩트 체크</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/review_oracle_code/" title="2017 Oracle Code in Seoul을 마치며">
							2017 Oracle Code in Seoul을 마치며</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oracle_code_provisioning/" title="2017 Oracle Code In Seoul: How to control cloud resources 데모">
							2017 Oracle Code In Seoul: How to c ......</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oracle_cloud_reg/" title="오라클 클라우드 트라이얼 신청: $300 Credit">
							오라클 클라우드 트라이얼 신청: $300 Credit</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/jsf/" title="자바 웹 개발의 페이스오프: JavaServer Faces">
							자바 웹 개발의 페이스오프: JavaServer Faces</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/2006_javaone/" title="The Power Of The Java:2006 자바원 컨퍼런스 후기">
							The Power Of The Java:2006 자바원 컨퍼런스 후기</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oracloud_patch/" title="Oracle Cloud의 PaaS 서비스 패치: Orace BDCSCE">
							Oracle Cloud의 PaaS 서비스 패치: Orace BDCSCE</a>
		  </li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">카테고리</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/agile">Agile</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/bdcsce">Bdcsce</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/big-data">Big-Data</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/career">Career</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/cloud">Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/container">Container</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/docker">Docker</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/event">Event</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/humor">Humor</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/iaas">Iaas</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/java">Java</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/language">Language</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/minsu">Minsu</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mysql">Mysql</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/opensource">Opensource</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/oracle">Oracle</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/oracle-cloud">Oracle-Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/paas">Paas</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/python">Python</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/storage">Storage</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/tip">Tip</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/virtualization">Virtualization</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/youtube">Youtube</a></li>
		</ul>
	</div>
</div>

	<div class="widget-categories widget">
	<h4 class="widget__title">SNS(Social Network Service)</h4>
	<div class="widget__content">
		<a href="https://github.com/oracloud-kr-team" target="_blank" title="github"><img src="/img/icon/github.png" width="50px" height="50px"/></a>
		<a href="https://www.slideshare.net/ssusercda07e" target="_blank" title="slideshare"><img src="/img/icon/slideshare.png" width="50px" height="50px"/></a>
		<a href="https://www.youtube.com/channel/UCboJr3TLlqeDqpBURRdb_lg" target="_blank" title="youtube"><img src="/img/icon/youtube.png" width="50px" height="50px"/></a>
		<a href="mailto:oracloud.kr@gmail.com" title="email"><img src="/img/icon/email.png" width="50px" height="50px"/></a>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">관심 사이트</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="http://www.oracloud.kr/">
				Oracle Cloud 기술 블로그</a>
			</li>
		</ul>
	</div>
</div>

	
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 taewan.kim. </p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72835175-1', 'auto');
ga('send', 'pageview');
</script>


<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

