<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>

  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>VirtualBox: 호스트에서 게스트 접근 네트웍 설정 &middot; Taewan Kim</title>

  
  <link rel="stylesheet" href="http://taewan.kim/css/poole.css">
  <link rel="stylesheet" href="http://taewan.kim/css/hyde.css">
  <link rel="stylesheet" href="http://taewan.kim/css/poole-overrides.css">
  <link rel="stylesheet" href="http://taewan.kim/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://taewan.kim/css/hyde-x.css">
  <link rel="stylesheet" href="http://taewan.kim/css/highlight/github2.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://taewan.kim/touch-icon-144-precomposed.png">
  <link href="http://taewan.kim/favicon.png" rel="icon">

<style>
ul#menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul#menu li {
    float: left;
}

ul#menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul#menu li a:hover {
    background-color: #111;
}
</style>


  
  
  
  

  <meta name="description" content="VirtualBox는 테스트 환경 구성에 사용되는 가상화 기술입니다. 오라클의 경우 자사의 빅데이터 솔루션(CDH&#43;오라클솔루션)을 하나의 VirtualBox 이미지를 만들어 Oracle Big Data Lite라는 이름으로  배포합니다. 사용자는 Oracle Big Data Lite를 사용하여 빅데이터 기능을 바로 사용해 보고 점검 할 수 있있습니다. VirtualBox 사용 할 경우에 Host OS에서 VirtualBox의 Guest OS에 직접 접근하는 설정을 사용하면 매우 유용합니다. 이와 관련한 네트웍 설정 방법을 정리합니다.">
  <meta name="keywords" content="VirtualBox,가상화,network">
  
</head>
<body class="theme-base-08 layout-reverse">


<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/e0994f88e71e61c3dede3a00e0e3dc00?s=200"
             alt="gravatar" title="Taewan Kim">
      
      <h1>Taewan Kim</h1>
      <p class="lead">민수아빠..</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://taewan.kim/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://taewan.kim/post.html">all</a></li>
      
      <li class="sidebar-nav-item"><a href="http://taewan.kim/categories/bigdata.html">BigData</a></li>
      
      <li class="sidebar-nav-item"><a href="http://taewan.kim/categories/linux.html">Linux</a></li>
      
      <li class="sidebar-nav-item"><a href="http://taewan.kim/categories/cloud.html">cloud</a></li>
      
      <li class="sidebar-nav-item"><a href="http://taewan.kim/categories/hugo.html">hugo</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/taewanme"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      <a href="http://www.facebook.com/alvinkim082"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="https://twitter.com/taewamme"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://taewan.kim/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 <a href="http://taewan.kim/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a></p>
  </div>
</div>

<ul id="menu">
  <li><a href="/">Home</a></li>
  <li><a href="/working.html">About Me</a></li>
  <li><a href="/presentation.html">Presentation</a></li>
  <li><a href="/document.html">Document</a></li>
  <li><a href="/mylearning.html">My Learning</a></li>
  <li><a href="/minsu.html">My Son - Minsu</a></li>
</ul> 



<div class="content container">
    <div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8469722754608892"
     data-ad-slot="5594090168"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>

  <div class="post">
    <h1>VirtualBox: 호스트에서 게스트 접근 네트웍 설정</h1>
    <span class="post-date">Jan 31, 2016 &middot; 2 minute read &middot; <a href="http://taewan.kim/blog/2016/01/31/virtualvox_network_config/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://taewan.kim/categories/virtualbox.html">VirtualBox</a><a class="label" href="http://taewan.kim/categories/%EA%B0%80%EC%83%81%ED%99%94.html">가상화</a><a class="label" href="http://taewan.kim/categories/network.html">network</a>
    </span>
    

<p>최근에는 VirtualBox 이미지로 테스트 환경을 구성하거나 배포하는 경우가 많아졌습니다.
특히 오라클에서는 초기 테스트 및 교육 목적으로 다수의 VirtualBox 이미지를 배포하고 있습니다.
이렇게 만들어진 이미지를 사용할 경우 사용자는 새로운 기술을 접할 때 경험해야 하는 설치 및 구성에 대한 난제를 해결 할 수 있습니다.
즉 사용자는 새로운 기술의 기능 테스트 및 활용에 집중할 수 있게됩니다.</p>

<p>오라클이 제공하는 VirtualBox 이미지는 Oracle Big Data Lite입니다.
Oracle Big Data Lite는 오라클의 빅데이터 소프트웨어 (CHD배포본 + Orale Software)의 최신 구성을 하나의 VirtualBox 이미지에 담아서 제공합니다.
이 이미지의 최신 버전은 4.3.X (2016.01 기준) 입니다.
Oracle Big Data Lite는 완전한 설정이 반영된 이미지이기 때문에, 사용자는 설치 및 번거로운 작업을 거치지 않고 바로 기능 테스트를 할 수 있습니다.</p>

<p><img src="/images/BigDataLite-Initial.png" alt="BigDataLite" /></p>

<h2 id="호스트에서-가상화-이미지에-접근할-수-있다면:e504ff6a47b9ec67ec6136666189d988">호스트에서 가상화 이미지에 접근할 수 있다면&hellip;</h2>

<p>VirtualBox를 통해서 이미지를 실행한 후에는 VirtualBox가 제공하는 윈도우를 통해서 Guest OS에 접근을 할 수 있습니다.
그러나 Guest OS를 윈도우로 접근하는 방식은 비 효율적입니다.
Guest OS가 리눅스라면 VirtualBox가 구동하는 호스트에서 터미널로 Guest OS에 접근하여 작업하는 것이 더 효율적 입니다.
VirtualBox에 &ldquo;Host Only Adapter&rdquo;를 설정하면, Host OS에서 Guest OS에 접근할 수 있습니다.</p>

<h2 id="virtualbox의-host-only-adapter-설정:e504ff6a47b9ec67ec6136666189d988">VirtualBox의 Host Only Adapter 설정</h2>

<p>Host Only Adapter 설정은 VirtualBox 레벨에서 &ldquo;새 호스트 전용 네트워크&rdquo; 설정 단계와 Guest OS에서 Host Only Adapter 설정 단계로 구분됩니다.</p>

<h3 id="새-호스트-전용-네트워크-설정:e504ff6a47b9ec67ec6136666189d988">새 호스트 전용 네트워크 설정</h3>

<p>OS X를 기준으로 메뉴:VirtualBox -&gt; 환경설정 -&gt; 네트워크 텝 -&gt; &ldquo;호스트 전용 네트워크&rdquo;에서 오른쪽의 &ldquo;+&ldquo;아이콘을 선택합니다.</p>

<p><img src="/images/hostonlynetwork.png" alt="Host Only Networks" /></p>

<p>&rdquo;+&ldquo;아이콘을 선택하면 &ldquo;vboxnet0&rdquo;가 생성됩니다.</p>

<p><img src="/images/vboxnet0.png" alt="vboxnet0" /></p>

<p>&ldquo;vboxnet0&rdquo;를 더블클릭하여 아래와 같이 DHCP 설정을 합니다.</p>

<ul>
<li>서버사용: 선택</li>
<li>서버주소: 192.168.56.100</li>
<li>서버마스크: 255.255.255.0</li>
<li>최저주소한계: 192.168.56.101</li>
<li>최고주소한계: 192.168.56.154</li>
</ul>

<p><img src="/images/dscp.png" alt="vboxnet0" />
위와 같이 설정을 마치고 &ldquo;저장&rdquo;&rdquo; 및 &ldquo;확인&rdquo;&rdquo; 버튼을 클릭하여 네트워크 등록을 완료합니다.</p>

<h3 id="guest-os에-adapter-추가-host-only-adapter:e504ff6a47b9ec67ec6136666189d988">Guest OS에 Adapter 추가 (Host Only Adapter)</h3>

<p>Guest OS 선택 후 설정 메뉴 오픈, 네트워크 텝-&gt;어탭터2를 선택하고 다음과 같은 설정을 합니다.</p>

<ul>
<li>네트워크 어뎁터 사용하기: 선택</li>
<li>다음에 연결: Host Only Adapter 선택</li>
<li>이름: vboxnet0</li>
</ul>

<p><img src="/images/adapter2.png" alt="adapter2" /></p>

<h3 id="새-호스트-전용-네트워크-설정-1:e504ff6a47b9ec67ec6136666189d988">새 호스트 전용 네트워크 설정</h3>

<p>Guest OS에 로그인하여 네트웍 정보를 확인 합니다.
terminal 상에서 ifconfig 명령으로 호스트에서 접근 할 IP를 확인할 수 있습니다.
(192.168.56.101)</p>

<p><img src="/images/ipcheck.png" alt="ipcheck" /></p>

<h3 id="host-os에서-guest-os에-접근:e504ff6a47b9ec67ec6136666189d988">Host OS에서 Guest OS에 접근</h3>

<ul>
<li>ssh 접근 결과</li>
</ul>

<pre><code class="language-bash">taewanui-MacBook-Pro:demo taewan$ ssh oracle@192.168.56.101
oracle@192.168.56.101's password: 
Last login: Thu Jan 28 16:00:34 2016 from 192.168.56.1
[oracle@bigdatalite ~]$
</code></pre>

<ul>
<li>hue 접근 결과

<ul>
<li>Big Data Lite는 8888포트로 Hue를 제공합니다.</li>
</ul></li>
</ul>

<p><img src="/images/hue.png" alt="ipcheck" /></p>

<h2 id="요약:e504ff6a47b9ec67ec6136666189d988">요약</h2>

<p>VirtualBox에 Host Only Network를 추가하고 DHCP를 설정한 후 Guest OS에 Host Only Adapter를 등록하면 Host OS에서 Guest OS에 네트웍 접근이 가능합니다. 설정 절차를 요약하면 다음곽 같습니다.</p>

<ul>
<li>VirtualBox에 Host Only Network 추가

<ul>
<li>추가된 네트워크에 DHCP 설정</li>
</ul></li>
<li>접근할 Guest OS에 네트웍 어뎁터 추가

<ul>
<li>Host Only Adapter</li>
</ul></li>
<li>Guest OS에 로그인하여 접속 IP체크

<ul>
<li>ifconfig command in terminal</li>
</ul></li>
<li>Host OS에서 Guest OS에 접근</li>
</ul>

  </div>
  <div>
    <hr/>
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="크리에이티브 커먼즈 라이선스" style="border-width:0" src="/images/creative.png" /></a><a href='https://www.facebook.com/alvinkim082' target='_blank'>taewanme</a>의 저작물인 이 저작물은(는) <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 4.0 국제 라이선스</a>에 따라 이용할 수 있습니다.
    <hr/>
  </div>
  <div id="disqus_thread"></div>

    <div>
    <br/><br/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8469722754608892"
     data-ad-slot="5594090168"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>

</div>


<script type="text/javascript">
    var disqus_shortname = "taewankim";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<script src="http://taewan.kim/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-73312251-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>

